buildSourceGitUri: https://github.com/bcgov/moh-erx
buildSourceGitRef: main
buildSourceContextDir: test/pnet-proxy

deploymentResourceLimitCpu: 128m
deploymentResourceLimitMemory: 64Mi
deploymentResourceRequestCpu: 64m
deploymentResourceRequestMemory: 32Mi
