Application:
  Environment:
    ASPNETCORE_ENVIRONMENT: vs1
  Secrets:
    PharmaNet_PharmanetProxy__Endpoint: common-vs1-secrets
    PharmaNet_PharmanetProxy__Username: common-vs1-secrets
    PharmaNet_PharmanetProxy__Password: common-vs1-secrets
    PharmaNet_PharmanetProxy__ClientCertificatePassword: common-vs1-secrets

OpenShift:
  Environment: vs1
  ImageProject: 2f77cb-tools

image:
  stream: medicationservice

resources:
  limits:
    # updated from 500m to 100m to test out start
    cpu: 100m
  # updated from 1G to 100Mi to test out start
    memory: 150Mi
  requests:
    cpu: 20m
  # updated from 512Mi to 50Mi to test out start
    memory: 50Mi

autoscaling:
  enabled: false
