apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: d027a8-sysdigteam
  namespace: d027a8-tools
spec:
  team:
    description: The Sysdig Team for the OpenShift Project Set d027a8 (PPM)
    users:
    - name: hyonkyu.kim@cgi.com
      role: ROLE_TEAM_EDIT
    - name: colin.hathorn@cgi.com
      role: ROLE_TEAM_EDIT      
    - name: dave.p.barrett@cgi.com
      role: ROLE_TEAM_EDIT
    - name: gary.donoghue@cgi.com
      role: ROLE_TEAM_EDIT
