apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: 2f77cb-sysdigteam
  namespace: 2f77cb-tools
spec:
  team:
    description: The Sysdig Team for the OpenShift Project Set 2f77cb (PPM)
    users:
    - name: hyonkyu.kim@cgi.com
      role: ROLE_TEAM_EDIT
    - name: colin.hathorn@cgi.com
      role: ROLE_TEAM_EDIT
    - name: dave.p.barrett@cgi.com
      role: ROLE_TEAM_EDIT
    - name: gary.donoghue@cgi.com
      role: ROLE_TEAM_EDIT
